<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/colorPrimary"
    tools:context="layout.AlarmItem"
    android:id="@+id/alarmItemTemplate"
    android:layout_margin="20dp"
    >

    <!-- **************************************************** -->
    <!-- Add buttons and likewise to the alarm interface here -->



    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="50sp"
        android:id="@+id/AI_EditText"
        android:text="12:47"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


    <!-- Please do not add things beyond here -->
    <!-- **************************************************** -->

</RelativeLayout>

