<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/colorPrimary"
    tools:context="layout.AlarmItem"
    android:id="@+id/alarmItemTemplate"
    android:layout_margin="20dp"
    >

    <!-- **************************************************** -->
    <!-- Add buttons and likewise to the alarm interface here -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="35sp"
        android:id="@+id/AI_TimeTextView"
        android:text="12:47 am"
        android:gravity="center"
        android:fontFamily="serif"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="13sp"
        android:id="@+id/AI_DateTextView"
        android:text="Saturday Feb. 4, 2017"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:fontFamily="serif" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_menu_edit"
        android:layout_marginStart="22dp"
        android:id="@+id/AI_settingsButton"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        />

    <Switch
        android:layout_width="70sp"
        android:layout_height="wrap_content"
        android:id="@+id/AI_switchButton"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp" />


    <!-- Please do not add things beyond here -->
    <!-- **************************************************** -->

</RelativeLayout>

